{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=hyCommerceDB",
    "Docker_Postgres": "Server=localhost;Port=5433;User Id=postgres; Password=postgres;Database=hyCommerceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "hyCommerce-03122025",
    "ExpiryMinutes": 30
  },
  "MessageSender": {
    //"Provider": "Sendgrid",
    //"ApiKey": "",
    //"SenderEmail": "",
    //"SenderName": ""
    "Provider": "Smtp",
    "SenderSmtpClient": "smtp.gmail.com",
    "SenderEmail": "hytranluan@gmail.com",
    "SenderPassword": "zuoczxvpdydmvubs",
    "SenderFrom": "Hy Commerce"
  }
}
