{
  "ConnectionStrings": {
    "eCommerceAPI": "Server=.;Database=eCommerceAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "ECommerceAPI-LuanHyTran-03122025"
  }
}